# Collabitama

./: .gitconsensus.yaml  Collabitama.sln  LICENSE  Makefile  Message.cs  OnitamaTestClient.csproj  OnitamaTestClient.sln  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  TestBot.cs  appveyor.yml  publish.ps1
Collabitama.Client/: Collabitama.Client.csproj  Program.cs  Strategy.cs  bot.conf
Collabitama.Client/Enums/: CardType.cs  MessageType.cs  PieceTypeEnum.cs  PlayerIdentityEnum.cs
Collabitama.Client/Helpers/: AsyncBotInterface.cs
Collabitama.Client/Models/: Card.cs  GameEvent.cs  GameInfo.cs  GameState.cs  Message.cs  Piece.cs  Position.cs
Collabitama.Tests/: UnitTest1.cs
Models/: Card.cs  GameEvent.cs  GameInfo.cs  GameState.cs  Piece.cs  Position.cs
Models/Enums/: CardType.cs  PieceTypeEnum.cs  PlayerIdentityEnum.cs
OnitamaTestClient/: OnitamaTestClient.csproj  Program.cs  Strategy.cs  bot.conf
OnitamaTestClient/Enums/: CardType.cs  MessageType.cs  PieceTypeEnum.cs  PlayerIdentityEnum.cs
OnitamaTestClient/Models/: Card.cs  GameEvent.cs  GameInfo.cs  GameState.cs  Message.cs  Piece.cs  Position.cs
Services/: MoveValidationService.cs
