<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Collabitama.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bot.conf" />
    <None Remove="Makefile" />
    <None Remove="publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bot.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="RemoteBotClient">
      <HintPath>RemoteBotClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
